../Libraries/EPD_W21/EPAPER.c:2499:6:Epaper_Spi_WriteByte	3
../Libraries/EPD_W21/EPAPER.c:2518:6:Epaper_READBUSY	2
../Libraries/EPD_W21/EPAPER.c:2525:6:Epaper_Write_Command	1
../Libraries/EPD_W21/EPAPER.c:2534:6:Epaper_Write_Data	1
../Libraries/EPD_W21/EPAPER.c:2546:6:EPD_select_LUT	2
../Libraries/EPD_W21/EPAPER.c:2554:9:In2bytes_Out1byte_RAM1	7
../Libraries/EPD_W21/EPAPER.c:2584:9:In2bytes_Out1byte_RAM2	7
../Libraries/EPD_W21/EPAPER.c:2615:6:EPD_WhiteScreen_ALL_4GRAY	3
../Libraries/EPD_W21/EPAPER.c:2634:6:EPD_Update_4GRAY_and_DeepSleep	1
../Libraries/EPD_W21/EPAPER.c:2648:6:EPD_HW_Init	1
../Libraries/EPD_W21/EPAPER.c:2702:6:EPD_W21_Init	1
../Libraries/EPD_W21/EPAPER.c:2710:6:EPD_WhiteScreen_ALL	2
../Libraries/EPD_W21/EPAPER.c:2732:6:EPD_Dis_Part	10
../Libraries/EPD_W21/EPAPER.c:2788:6:EPD_WhiteScreen_White	3
../Libraries/EPD_W21/EPAPER.c:2802:6:EPD_Update_and_DeepSleep	1
../Libraries/EPD_W21/EPAPER.c:2813:6:EPD_Part_Update_and_DeepSleep	1
../Libraries/EPD_W21/EPAPER.c:2824:6:EPD_SetRAMValue_BaseMap	3
../Libraries/EPD_W21/EPAPER.c:3076:6:EPD_Dis_ascii	4
../Libraries/EPD_W21/EPAPER.c:3105:6:EPD_Dis_ascii_short	5
../Libraries/EPD_W21/EPAPER.c:3137:6:EPD_Dis_string	3
../Libraries/EPD_W21/EPAPER.c:3155:6:EPD_Dis_power	1
../Libraries/EPD_W21/EPAPER.c:3169:6:EPD_run_length_decode	8
