../Libraries/EPD_W21/EPAPER.c:2485:6:Epaper_Spi_WriteByte	3
../Libraries/EPD_W21/EPAPER.c:2504:6:Epaper_READBUSY	2
../Libraries/EPD_W21/EPAPER.c:2511:6:Epaper_Write_Command	1
../Libraries/EPD_W21/EPAPER.c:2520:6:Epaper_Write_Data	1
../Libraries/EPD_W21/EPAPER.c:2532:6:EPD_select_LUT	2
../Libraries/EPD_W21/EPAPER.c:2540:9:In2bytes_Out1byte_RAM1	7
../Libraries/EPD_W21/EPAPER.c:2570:9:In2bytes_Out1byte_RAM2	7
../Libraries/EPD_W21/EPAPER.c:2601:6:EPD_WhiteScreen_ALL_4GRAY	3
../Libraries/EPD_W21/EPAPER.c:2620:6:EPD_Update_4GRAY_and_DeepSleep	1
../Libraries/EPD_W21/EPAPER.c:2634:6:EPD_HW_Init	1
../Libraries/EPD_W21/EPAPER.c:2688:6:EPD_W21_Init	1
../Libraries/EPD_W21/EPAPER.c:2696:6:EPD_WhiteScreen_ALL	2
../Libraries/EPD_W21/EPAPER.c:2718:6:EPD_Dis_Part	10
../Libraries/EPD_W21/EPAPER.c:2774:6:EPD_WhiteScreen_White	3
../Libraries/EPD_W21/EPAPER.c:2788:6:EPD_Update_and_DeepSleep	1
../Libraries/EPD_W21/EPAPER.c:2799:6:EPD_Part_Update_and_DeepSleep	1
../Libraries/EPD_W21/EPAPER.c:2810:6:EPD_SetRAMValue_BaseMap	3
../Libraries/EPD_W21/EPAPER.c:3062:6:EPD_Dis_ascii	4
../Libraries/EPD_W21/EPAPER.c:3091:6:EPD_Dis_ascii_short	5
../Libraries/EPD_W21/EPAPER.c:3123:6:EPD_Dis_string	3
../Libraries/EPD_W21/EPAPER.c:3141:6:EPD_Dis_power	1
../Libraries/EPD_W21/EPAPER.c:3155:6:EPD_run_length_decode	8
