../Libraries/EPD_W21/EPAPER.c:2801:6:Epaper_Spi_WriteByte	3
../Libraries/EPD_W21/EPAPER.c:2820:6:Epaper_READBUSY	2
../Libraries/EPD_W21/EPAPER.c:2827:6:Epaper_Write_Command	1
../Libraries/EPD_W21/EPAPER.c:2836:6:Epaper_Write_Data	1
../Libraries/EPD_W21/EPAPER.c:2848:6:EPD_select_LUT	2
../Libraries/EPD_W21/EPAPER.c:2856:9:In2bytes_Out1byte_RAM1	7
../Libraries/EPD_W21/EPAPER.c:2886:9:In2bytes_Out1byte_RAM2	7
../Libraries/EPD_W21/EPAPER.c:2917:6:EPD_WhiteScreen_ALL_4GRAY	3
../Libraries/EPD_W21/EPAPER.c:2936:6:EPD_Update_4GRAY_and_DeepSleep	1
../Libraries/EPD_W21/EPAPER.c:2950:6:EPD_HW_Init	1
../Libraries/EPD_W21/EPAPER.c:3004:6:EPD_W21_Init	1
../Libraries/EPD_W21/EPAPER.c:3012:6:EPD_WhiteScreen_ALL	2
../Libraries/EPD_W21/EPAPER.c:3034:6:EPD_Dis_Part	10
../Libraries/EPD_W21/EPAPER.c:3148:6:EPD_WhiteScreen_Red	3
../Libraries/EPD_W21/EPAPER.c:3166:6:EPD_WhiteScreen_Black	3
../Libraries/EPD_W21/EPAPER.c:3184:6:EPD_WhiteScreen_White	3
../Libraries/EPD_W21/EPAPER.c:3202:6:EPD_Update_and_DeepSleep	1
../Libraries/EPD_W21/EPAPER.c:3216:6:EPD_Part_Update_and_DeepSleep	1
../Libraries/EPD_W21/EPAPER.c:3228:6:EPD_ALL_image	3
../Libraries/EPD_W21/EPAPER.c:3248:6:EPD_SetRAMValue_BaseMap	4
../Libraries/EPD_W21/EPAPER.c:3280:6:EPD_multiple_Part	5
../Libraries/EPD_W21/EPAPER.c:3356:6:EPD_Update_BaseMap	1
../Libraries/EPD_W21/EPAPER.c:3378:6:EPD_Dis_ascii	4
../Libraries/EPD_W21/EPAPER.c:3407:6:EPD_Dis_ascii_short	5
../Libraries/EPD_W21/EPAPER.c:3439:6:EPD_Dis_string	3
../Libraries/EPD_W21/EPAPER.c:3457:6:EPD_Dis_power	1
../Libraries/EPD_W21/EPAPER.c:3471:6:EPD_run_length_decode	8
