../Libraries/EPD_W21/EPAPER.c:2183:6:Epaper_Spi_WriteByte	3
../Libraries/EPD_W21/EPAPER.c:2202:6:Epaper_READBUSY	2
../Libraries/EPD_W21/EPAPER.c:2209:6:Epaper_Write_Command	1
../Libraries/EPD_W21/EPAPER.c:2218:6:Epaper_Write_Data	1
../Libraries/EPD_W21/EPAPER.c:2230:6:EPD_select_LUT	2
../Libraries/EPD_W21/EPAPER.c:2238:9:In2bytes_Out1byte_RAM1	7
../Libraries/EPD_W21/EPAPER.c:2268:9:In2bytes_Out1byte_RAM2	7
../Libraries/EPD_W21/EPAPER.c:2299:6:EPD_WhiteScreen_ALL_4GRAY	3
../Libraries/EPD_W21/EPAPER.c:2318:6:EPD_Update_4GRAY_and_DeepSleep	1
../Libraries/EPD_W21/EPAPER.c:2332:6:EPD_HW_Init	1
../Libraries/EPD_W21/EPAPER.c:2386:6:EPD_W21_Init	1
../Libraries/EPD_W21/EPAPER.c:2394:6:EPD_WhiteScreen_ALL	2
../Libraries/EPD_W21/EPAPER.c:2416:6:EPD_Dis_Part	10
../Libraries/EPD_W21/EPAPER.c:2530:6:EPD_WhiteScreen_Red	3
../Libraries/EPD_W21/EPAPER.c:2548:6:EPD_WhiteScreen_Black	3
../Libraries/EPD_W21/EPAPER.c:2566:6:EPD_WhiteScreen_White	3
../Libraries/EPD_W21/EPAPER.c:2584:6:EPD_Update_and_DeepSleep	1
../Libraries/EPD_W21/EPAPER.c:2598:6:EPD_Part_Update_and_DeepSleep	1
../Libraries/EPD_W21/EPAPER.c:2610:6:EPD_ALL_image	3
../Libraries/EPD_W21/EPAPER.c:2630:6:EPD_SetRAMValue_BaseMap	4
../Libraries/EPD_W21/EPAPER.c:2662:6:EPD_multiple_Part	11
../Libraries/EPD_W21/EPAPER.c:2738:6:EPD_Update_BaseMap	1
../Libraries/EPD_W21/EPAPER.c:2760:6:EPD_Dis_ascii	4
../Libraries/EPD_W21/EPAPER.c:2789:6:EPD_Dis_ascii_short	5
../Libraries/EPD_W21/EPAPER.c:2821:6:EPD_Dis_string	3
../Libraries/EPD_W21/EPAPER.c:2839:6:EPD_Dis_power	1
../Libraries/EPD_W21/EPAPER.c:2853:6:EPD_run_length_decode	8
