../Libraries/EPD_W21/EPAPER.c:853:6:Epaper_Spi_WriteByte	3
../Libraries/EPD_W21/EPAPER.c:872:6:Epaper_READBUSY	2
../Libraries/EPD_W21/EPAPER.c:879:6:Epaper_Write_Command	1
../Libraries/EPD_W21/EPAPER.c:888:6:Epaper_Write_Data	1
../Libraries/EPD_W21/EPAPER.c:900:6:EPD_select_LUT	2
../Libraries/EPD_W21/EPAPER.c:908:9:In2bytes_Out1byte_RAM1	7
../Libraries/EPD_W21/EPAPER.c:938:9:In2bytes_Out1byte_RAM2	7
../Libraries/EPD_W21/EPAPER.c:969:6:EPD_WhiteScreen_ALL_4GRAY	3
../Libraries/EPD_W21/EPAPER.c:988:6:EPD_Update_4GRAY_and_DeepSleep	1
../Libraries/EPD_W21/EPAPER.c:1002:6:EPD_HW_Init	1
../Libraries/EPD_W21/EPAPER.c:1056:6:EPD_W21_Init	1
../Libraries/EPD_W21/EPAPER.c:1064:6:EPD_WhiteScreen_ALL	2
../Libraries/EPD_W21/EPAPER.c:1075:6:EPD_Update_and_DeepSleep	1
../Libraries/EPD_W21/EPAPER.c:1086:6:EPD_Part_Update_and_DeepSleep	1
../Libraries/EPD_W21/EPAPER.c:1097:6:EPD_SetRAMValue_BaseMap	3
../Libraries/EPD_W21/EPAPER.c:1123:6:EPD_Dis_Part	10
../Libraries/EPD_W21/EPAPER.c:1177:6:EPD_WhiteScreen_White	3
../Libraries/EPD_W21/EPAPER.c:1201:6:EPD_Dis_ascii	4
../Libraries/EPD_W21/EPAPER.c:1230:6:EPD_Dis_ascii_short	5
../Libraries/EPD_W21/EPAPER.c:1262:6:EPD_Dis_string	3
../Libraries/EPD_W21/EPAPER.c:1280:6:EPD_Dis_power	1
../Libraries/EPD_W21/EPAPER.c:1294:6:EPD_run_length_decode	8
