../Libraries/EPD_W21/EPAPER.c:959:6:Epaper_Spi_WriteByte	3
../Libraries/EPD_W21/EPAPER.c:978:6:Epaper_READBUSY	2
../Libraries/EPD_W21/EPAPER.c:985:6:Epaper_Write_Command	1
../Libraries/EPD_W21/EPAPER.c:994:6:Epaper_Write_Data	1
../Libraries/EPD_W21/EPAPER.c:1006:6:EPD_select_LUT	2
../Libraries/EPD_W21/EPAPER.c:1014:9:In2bytes_Out1byte_RAM1	7
../Libraries/EPD_W21/EPAPER.c:1044:9:In2bytes_Out1byte_RAM2	7
../Libraries/EPD_W21/EPAPER.c:1075:6:EPD_WhiteScreen_ALL_4GRAY	3
../Libraries/EPD_W21/EPAPER.c:1094:6:EPD_Update_4GRAY_and_DeepSleep	1
../Libraries/EPD_W21/EPAPER.c:1108:6:EPD_HW_Init	1
../Libraries/EPD_W21/EPAPER.c:1162:6:EPD_W21_Init	1
../Libraries/EPD_W21/EPAPER.c:1170:6:EPD_WhiteScreen_ALL	2
../Libraries/EPD_W21/EPAPER.c:1181:6:EPD_Update_and_DeepSleep	1
../Libraries/EPD_W21/EPAPER.c:1192:6:EPD_Part_Update_and_DeepSleep	1
../Libraries/EPD_W21/EPAPER.c:1203:6:EPD_SetRAMValue_BaseMap	3
../Libraries/EPD_W21/EPAPER.c:1229:6:EPD_Dis_Part	10
../Libraries/EPD_W21/EPAPER.c:1283:6:EPD_WhiteScreen_White	3
../Libraries/EPD_W21/EPAPER.c:1307:6:EPD_Dis_ascii	4
../Libraries/EPD_W21/EPAPER.c:1336:6:EPD_Dis_ascii_short	5
../Libraries/EPD_W21/EPAPER.c:1368:6:EPD_Dis_string	3
../Libraries/EPD_W21/EPAPER.c:1386:6:EPD_Dis_power	1
../Libraries/EPD_W21/EPAPER.c:1400:6:EPD_run_length_decode	8
